<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#89000000"
    android:orientation="vertical" >

    
    <LinearLayout
        android:id="@+id/baofeng_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baofeng" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/toumingduantiao"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/zhanghao" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fengexianx" />

                <TextView
                    android:id="@+id/bx_account_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/bx_account_switch_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/qiehuan"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bx_account_info_bind_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bx_btn_selector_1"
                    android:gravity="center"
                    android:text="@string/bx_account_info_bind_phone"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bx_account_info_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bx_btn_selector_3"
                    android:gravity="center"
                    android:text="@string/bx_account_info_change_password"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bx_account_info_show_game"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bx_btn_selector_2"
                    android:gravity="center"
                    android:text="@string/bx_account_info_show_game"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>