<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#89000000"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/baofeng_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baofeng" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
          android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="5dp"
                android:text="@string/bx_forgot_password_hint"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/bx_find_password_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#FF0000" />

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/toumingduantiao" >

                    <ImageView
                        android:id="@+id/bx_home_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/zhanghao" />

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/bx_home_account_label"
                        android:background="@drawable/fengexianx" />

                    <EditText
                        android:id="@+id/bx_find_psw_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/line"
                        android:layout_toLeftOf="@+id/bx_home_select_account"
                        android:background="#00000000"
                        android:hint="@string/bx_home_user_name_hint"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/bx_home_select_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:src="@drawable/bx_pull_down_arrow_selector" />
                </RelativeLayout>
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/bx_find_psw_next"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bx_btn_selector_1"
                    android:gravity="center"
                    android:text="@string/bx_find_psw_next"
                    android:textColor="#000000" >
                </Button>

                <Button
                    android:id="@+id/bx_back"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bx_btn_selector_3"
                    android:gravity="center"
                    android:text="@string/bx_back"
                    android:textColor="#000000" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>