<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/bx_alipay_support"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        />
        
        <Button
            android:id="@+id/bx_pay_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bx_btn_yellow_selector"
            android:text="@string/pay_now"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>